# imagecore-backend

./: .gitignore  README.md  pom.xml
imagecore-backend-picture-service/: pom.xml
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/: ImagecoreBackendPictureServiceApplication.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/api/: CosManager.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/api/aliyunai/: AliYunAiApi.java  Text2ImageApi.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/api/aliyunai/model/: CreateOutPaintingTaskRequest.java  CreateOutPaintingTaskResponse.java  CreatePictureOutPaintingTaskRequest.java  GeText2ImageTaskResponse.java  GetOutPaintingTaskResponse.java  Text2ImageResult.java  Text2ImageTaskRequest.java  (+1 more)
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/api/imagesearch/: ImageSearchApiFacade.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/application/service/: PictureApplicationService.java  PictureCommentApplicationService.java  ThumbApplicationService.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/algorithm/: AddResult.java  HeavyKeeper.java  Item.java  TopK.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/aop/: AuthInterceptor.java  ScoreInterceptor.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/config/: CaffeineConfig.java  CosClientConfig.java  HotKeyDetectorConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  JwtConfig.java  MybatisPlusConfig.java  RedisConfig.java  RequestWrapper.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/dco/: CacheManager.java  RedisKeyUtil.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/job/: SyncThumb2DBCompensatoryJob.java  SyncThumb2DBJob.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/mapper/: PictureCommentMapper.java  PictureMapper.java  ThumbMapper.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/infrastructure/repository/: PictureCommentRepositoryImpl.java  PictureRepositoryImpl.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/interfaces/assembler/: PictureAssembler.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/interfaces/controller/: PictureCommentController.java  PictureController.java  ThumbController.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/websocket/disruptor/: PictureEditEvent.java  PictureEditEventDisruptorConfig.java  PictureEditEventProducer.java  PictureEditEventWorkHandler.java
imagecore-backend-picture-service/src/main/java/com/tech/imagecorebackendpictureservice/websocket/model/: PictureEditActionEnum.java  PictureEditMessageTypeEnum.java  PictureEditRequestMessage.java  PictureEditResponseMessage.java
imagecore-backend-picture-service/src/main/resources/: application.yml
imagecore-backend-picture-service/src/main/resources/mapper/: PictureCommentMapper.xml  PictureMapper.xml  ThumbMapper.xml
imagecore-backend-picture-service/src/test/java/com/tech/imagecorebackendpictureservice/: ImagecoreBackendPictureServiceApplicationTests.java
imagecore-backend-service-client/: pom.xml
imagecore-backend-service-client/src/main/java/com/tech/imagecorebackendserviceclient/application/service/: PictureFeignClient.java  ScoreUserFeignClient.java  SpaceFeignClient.java  UserFeignClient.java
imagecore-backend-service-client/src/test/java/com/tech/imagecorebackendserviceclient/: ImagecoreBackendServiceClientApplicationTests.java
imagecore-backend-space-service/: pom.xml
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/: ImagecoreBackendSpaceServiceApplication.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/application/service/: SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/auth/: SpaceUserAuthManager.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/infrastructure/aop/: AuthInterceptor.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/infrastructure/config/: HttpRequestWrapperFilter.java  JsonConfig.java  MybatisPlusConfig.java  RequestWrapper.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/infrastructure/mapper/: SpaceMapper.java  SpaceUserMapper.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/infrastructure/repository/: SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/interfaces/assembler/: SpaceAssembler.java  SpaceUserAssembler.java
imagecore-backend-space-service/src/main/java/com/tech/imagecorebackendspaceservice/interfaces/controller/: SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java
imagecore-backend-space-service/src/main/resources/: application.yml
imagecore-backend-space-service/src/main/resources/mapper/: SpaceMapper.xml  SpaceUserMapper.xml
imagecore-backend-space-service/src/test/java/com/tech/imagecorebackendspaceservice/: ImagecoreBackendSpaceServiceApplicationTests.java
sql/: create_table.sql
(+241 files in other folders)
